
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ding</title>
    <link rel="stylesheet" type="text/css" href="mypage.css">
    <style>
        tbody{
            display: table-row-group;
            vertical-align: middle;
            border-color: inherit;
        }
        tr{
            display: table-row;
            border-color: inherit;
        }
        div{
            display: block;
        }
        table{
            border-top-width: 0px;
            border-right-width: 0px;
            border-bottom-width: 0px;
            border-left-width: 0px;
        }
        td{
            display: table-cell;
            vertical-align: inherit;
        }
        .box-logout.box-content {
            height: 84px;
            padding-bottom: 10px;
        }
        .box-content {
            border: 3px solid #f0f0f0;
            position: relative;
        }
        .box-textarea-block{
            margin-left: 12px;
            margin-top: 12px;
            margin-bottom: 12px;
        }
        .box-textarea {
            height: 100%;
            width: 100%;
            display: block;
            border: none;
            font-size: 14px;
            line-height: 24px;
            color: #4b4b4b;
        }
        .box-send {
            position: absolute;
            right: -3px;
            top: -3px;
            z-index: 1;
            width: 100px;
            height: 100px;
            background-color: slategray;
            font-size: 16px;
            line-height: 100px;
            text-align: center;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body bgcolor="#ffe4c4">

    <h1 align="center">Welcome To My Page</h1>
    <div id="header">
        <table border="0" cellpadding="1" width="1000">
            <tbody>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr valign="top">
                <td width="150">
                    <img src="photo0.JPG" border="1" width="200">
                </td>
                <td width="42">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td width="699">
                    <font face="arial">
                        <font size="+2"><strong>Ding Zhuomeng</strong></font>
                        <br>
                        <em>Student</em>
                        <br>
                    </font>
                    <font face="arial">
                        <br>
                        <em><a herf="http://www.ccnu.edu.cn/"><strong>Cental China Normal University</strong></a></em>
                        <br>
                        <em><strong>School Of Computer Science</strong></em>
                        <br>
                        Tel: +(86)18356523804
                        <br>
                        Email: dingzm19@gmail.com
                    </font>
                </td>

            </tr>
            </tbody>
        </table>
    </div>
    <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
        <tr valign="top">
            <td>
                <div id="menu">
                    <table style="'width: 200px;" border="0" cellpadding="5">
                       <tbody><!--目录-->
                       <tr>
                           <td>
                               <font color="#d2691e" size="5">C</font>
                               <font color="fuchsia" size="5">O</font>
                               <font color="#9932cc" size="5">N</font>
                               <font color="#8a2be2" size="5">T</font>
                               <font color="yellow" size="5">E</font>
                               <font color="#00ced1" size="5">N</font>
                               <font color="#8a2be2" size="5">T</font>
                               <font color="#b22222" size="5">S</font>
                           </td>
                           <br>
                       </tr>
                       <tr>
                           <td>
                               <strong>Skills</strong>
                           </td>
                       </tr>
                       <tr>
                           <td>
                               <strong>Experience</strong>
                           </td>
                       </tr>
                       <tr>
                           <td>
                               <strong>Honors</strong>
                           </td>
                       </tr>
                       <tr>
                           <td>
                               <strong>Say to me</strong>
                           </td>
                       </tr>
                       </tbody>
                    </table>
                </div>
            </td>
            <td width="16">&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td width="800">
                <font face="arial" size="-1"></font>
                <p><strong>Skills</strong></p>
                <ul>
                    <li>CET-6</li>
                    <li>The Driver's License</li>
                </ul>
                <p><strong>Experience</strong></p>
                <ul>
                    <li>In 2018, participated in 2018 Summer Camp in Hong Kong</li>
                    <li>In 2019, participated in 2019 iOS Club Winter Camp in Shanghai</li>
                </ul>
                <p><strong>Honors</strong></p>
                <ul>
                    <li>2017-2018 Learning Activist of Central China Normal University</li>
                    <li>2017-2018 Volunteer Activists of Central China Normal University</li>
                </ul>
                <p><strong>Say something</strong></p>
                <div class="box-content box-logout">
                    <div class="box-textarea-block">
                        <textarea class="box-textarea" id="J_Textarea" placeholder="Say something..."></textarea>
                    </div>
                    <span class="box-send">Send</span>
                </div>
            </td>
    <!--<dl>
        <dt><strong>Skills</strong></dt>
        <ul>
            <li>CET-6</li>
            <li>The Diver's License</li>
        </ul>
        <dt><strong>Experience</strong></dt>
        <ul>
            <li>In 2018, participated in 2018 Summer Camp in Hong Kong</li>
            <li>In 2019, participated in 2019 iOS Club Winter Camp in Shanghai</li>
        </ul>
    </dl>-->
        </tr>
        </tbody>
    </table>
</body>
</html>